<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HealthDx - Advanced Cancer Detection</title>
    <meta name="description" content="Learn about HealthDx's mission to revolutionize cancer detection through AI and machine learning technologies.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Urbanist', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        /* Header styles */
        header {
            background-color: #002bff;
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            padding: 0.5rem 0;
            background-color: rgba(0, 43, 255, 0.95);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            margin-left: 0.5rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 2.5rem;
            position: relative;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }
        
        nav ul li a:hover {
            color: #aad1ff;
        }
        
        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #aad1ff;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover:after {
            width: 100%;
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 43, 255, 0.7), rgba(0, 43, 255, 0.7)), 
                        url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            padding: 12rem 2rem 5rem;
            margin-top: 80px;
        }
        
        .page-header h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }
        
        .page-header p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* About Content */
        .about-content {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }
        
        .about-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 3rem;
            margin-bottom: 3rem;
        }
        
        .about-section h2 {
            color: #002bff;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .about-section h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: #002bff;
        }
        
        .about-section p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .about-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .feature-item {
            background: #f0f5ff;
            padding: 2rem;
            border-radius: 8px;
            border-left: 4px solid #002bff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 43, 255, 0.1);
        }
        
        .feature-item h3 {
            color: #002bff;
            margin-bottom: 1rem;
        }
        
        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .team-member {
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
        }
        
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 3px solid #002bff;
            transition: all 0.3s ease;
        }
        
        .team-member:hover img {
            border-color: #aad1ff;
            box-shadow: 0 5px 15px rgba(0, 43, 255, 0.2);
        }
        
        .team-member h3 {
            color: #002bff;
            margin-bottom: 0.5rem;
        }
        
        .team-member p {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Footer */
        footer {
            background-color: #002bff;
            color: white;
            text-align: center;
            padding: 3rem 2rem;
            margin-top: 3rem;
        }
        
        footer p {
            margin-bottom: 0.5rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .page-header {
                padding: 10rem 2rem 4rem;
            }
            
            .page-header h1 {
                font-size: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            .page-header {
                padding: 8rem 2rem 3rem;
                background-attachment: scroll;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .page-header p {
                font-size: 1.1rem;
            }
            
            .about-section {
                padding: 2rem;
            }
            
            nav ul {
                display: none;
            }
            
            .logo {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span>HealthDx</span>
            </a>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="page-header">
        <h1>About HealthDx</h1>
        <p>Revolutionizing cancer detection through advanced AI and machine learning technologies</p>
    </section>
    
    <div class="about-content">
        <section class="about-section">
            <h2>Our Mission</h2>
            <p>At HealthDx, we're transforming cancer diagnosis by developing cutting-edge machine learning models that analyze medical data with unprecedented accuracy. Our platform empowers healthcare professionals with AI-driven insights to detect cancer at its earliest, most treatable stages.</p>
            <p>Founded in 2020 by a team of oncologists and data scientists, HealthDx combines medical expertise with artificial intelligence to create diagnostic tools that improve patient outcomes and reduce healthcare costs.</p>
        </section>
        
        <section class="about-section">
            <h2>Our Technology</h2>
            <p>Our proprietary AI system analyzes multiple data points including medical imaging, genetic markers, and patient history to predict cancer probability with over 95% accuracy in clinical trials.</p>
            
            <div class="about-features">
                <div class="feature-item">
                    <h3>Deep Learning Models</h3>
                    <p>Our neural networks are trained on millions of anonymized patient records to recognize subtle patterns indicative of early-stage cancers.</p>
                </div>
                
                <div class="feature-item">
                    <h3>Predictive Analytics</h3>
                    <p>Advanced algorithms assess risk factors and biomarkers to provide personalized cancer risk assessments.</p>
                </div>
                
                <div class="feature-item">
                    <h3>Clinical Decision Support</h3>
                    <p>Real-time analysis helps physicians make more informed diagnostic and treatment decisions.</p>
                </div>
            </div>
        </section>
        
        <section class="about-section">
            <h2>Our Impact</h2>
            <p>HealthDx is currently deployed in over 50 medical institutions worldwide, helping to:</p>
            <ul style="margin-left: 2rem; margin-bottom: 1.5rem;">
                <li>Reduce false negatives by 40% compared to traditional screening methods</li>
                <li>Detect cancers an average of 18 months earlier than standard protocols</li>
                <li>Decrease unnecessary invasive procedures by 35% through more accurate risk stratification</li>
            </ul>
            <p>Our technology is particularly effective in detecting breast, lung, and colorectal cancers, with expansion to additional cancer types underway.</p>
        </section>
        
        <section class="about-section">
            <h2>Our Team</h2>
            <p>The HealthDx team brings together world-class expertise in oncology, radiology, machine learning, and healthcare technology.</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <img src="malak.jpg" alt="Malak Khashfe">
                    <h3>Malak Khachfe</h3>
                    <p>Data science student</p>
                </div>
                
                <div class="team-member">
                    <img src="mhmd ali.jpg" alt="Mohammad Ali Ibrahim">
                    <h3>Mohammad Ali Ibrahim</h3>
                    <p>AI/ML passionate, Data Science student</p>
                </div>
                
                <div class="team-member">
                    <img src="salam1.jpg" alt="Salam Bou Hamdane">
                    <h3>Salam Bou Hamdane</h3>
                    <p>Biomedical Data Scientist</p>
                </div>
            </div>
        </section>
        
        <section class="about-section">
            <h2>Our Commitment</h2>
            <p>At HealthDx, we're committed to:</p>
            <ul style="margin-left: 2rem; margin-bottom: 1.5rem;">
                <li>Rigorous clinical validation of all our algorithms</li>
                <li>Maintaining the highest standards of patient data privacy</li>
                <li>Continuous improvement through ongoing research</li>
                <li>Making advanced diagnostics accessible to all populations</li>
            </ul>
            <p>We partner with leading cancer research centers and healthcare providers to ensure our technology delivers real clinical value while adhering to the strictest ethical standards.</p>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2025 HealthDx. All rights reserved.</p>
        <p>Transforming cancer diagnosis through artificial intelligence</p>
    </footer>

    <script>
        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.getElementById('main-header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>