<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact HealthDx - Advanced Cancer Detection</title>
    <meta name="description" content="Get in touch with HealthDx for inquiries about our AI-powered cancer detection platform.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Urbanist', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        /* Header styles */
        header {
            background-color: #002bff;
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            padding: 0.5rem 0;
            background-color: rgba(0, 43, 255, 0.95);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            margin-left: 0.5rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 2.5rem;
            position: relative;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }
        
        nav ul li a:hover {
            color: #aad1ff;
        }
        
        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #aad1ff;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover:after {
            width: 100%;
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 43, 255, 0.7), rgba(0, 43, 255, 0.7)), 
                        url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            padding: 12rem 2rem 5rem;
            margin-top: 80px;
        }
        
        .page-header h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }
        
        .page-header p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Contact Content */
        .contact-container {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }
        
        .contact-info {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 3rem;
        }
        
        .contact-form {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 3rem;
        }
        
        .section-title {
            color: #002bff;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: #002bff;
        }
        
        .contact-method {
            display: flex;
            align-items: flex-start;
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        
        .contact-method:hover {
            transform: translateX(5px);
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: #002bff;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 1.5rem;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }
        
        .contact-method:hover .contact-icon {
            background-color: #001fcc;
            transform: scale(1.1);
        }
        
        .contact-details h3 {
            color: #002bff;
            margin-bottom: 0.5rem;
        }
        
        .contact-details p, .contact-details a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .contact-details a:hover {
            color: #002bff;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Urbanist', sans-serif;
            transition: all 0.3s ease;
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #002bff;
            box-shadow: 0 0 0 3px rgba(0, 43, 255, 0.1);
        }
        
        .submit-btn {
            background-color: #002bff;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            width: 100%;
        }
        
        .submit-btn:hover {
            background-color: #001fcc;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 43, 255, 0.2);
        }
        
        /* Map */
        .map-container {
            margin-top: 2rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .map-container:hover {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .map-container iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        
        /* Footer */
        footer {
            background-color: #002bff;
            color: white;
            text-align: center;
            padding: 3rem 2rem;
            margin-top: 3rem;
        }
        
        footer p {
            margin-bottom: 0.5rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .page-header {
                padding: 10rem 2rem 4rem;
            }
            
            .page-header h1 {
                font-size: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            .page-header {
                padding: 8rem 2rem 3rem;
                background-attachment: scroll;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .page-header p {
                font-size: 1.1rem;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .contact-info, .contact-form {
                padding: 2rem;
            }
            
            nav ul {
                display: none;
            }
            
            .logo {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span>HealthDx</span>
            </a>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="page-header">
        <h1>Contact HealthDx</h1>
        <p>Get in touch with our team for inquiries about our AI-powered cancer detection platform</p>
    </section>
    
    <div class="contact-container">
        <div class="contact-info">
            <h2 class="section-title">Our Contact Information</h2>
            
            <div class="contact-method">
                <div class="contact-icon">📍</div>
                <div class="contact-details">
                    <h3>Headquarters</h3>
                    <p>123 Medical Innovation Drive<br>
                    San Francisco, CA 94107<br>
                    United States</p>
                </div>
            </div>
            
            <div class="contact-method">
                <div class="contact-icon">✉️</div>
                <div class="contact-details">
                    <h3>Email Us</h3>
                    <p>General Inquiries: <a href="mailto:info@healthdx.com">info@healthdx.com</a><br>
                    Technical Support: <a href="mailto:support@healthdx.com">support@healthdx.com</a><br>
                    Partnerships: <a href="mailto:partners@healthdx.com">partners@healthdx.com</a></p>
                </div>
            </div>
            
            <div class="contact-method">
                <div class="contact-icon">📞</div>
                <div class="contact-details">
                    <h3>Call Us</h3>
                    <p>Main Office: <a href="tel:+18005551234">+1 (800) 555-1234</a><br>
                    Support Line: <a href="tel:+18005554321">+1 (800) 555-4321</a><br>
                    International: <a href="tel:+14155559876">+1 (415) 555-9876</a></p>
                </div>
            </div>
            
            <div class="contact-method">
                <div class="contact-icon">🕒</div>
                <div class="contact-details">
                    <h3>Business Hours</h3>
                    <p>Monday-Friday: 8:00 AM - 6:00 PM PST<br>
                    Saturday: 9:00 AM - 2:00 PM PST<br>
                    Sunday: Closed</p>
                </div>
            </div>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.634317743618!2d-122.39853592426918!3d37.78181697195317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807f10f5a0eb%3A0x3a4f6b0a249a3a6e!2s123%20Medical%20Innovation%20Dr%2C%20San%20Francisco%2C%20CA%2094107%2C%20USA!5e0!3m2!1sen!2s!4v1689876543210!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
        <div class="contact-form">
            <h2 class="section-title">Send Us a Message</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject" required>
                        <option value="">Select a subject</option>
                        <option value="general">General Inquiry</option>
                        <option value="support">Technical Support</option>
                        <option value="partnership">Partnership Opportunity</option>
                        <option value="media">Media Inquiry</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 HealthDx. All rights reserved.</p>
        <p>Transforming cancer diagnosis through artificial intelligence</p>
    </footer>

    <script>
        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.getElementById('main-header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            // In a real application, you would send this data to your server
            console.log('Form submitted:', { name, email, subject, message });
            
            // Show success message
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>