<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Urbanist', sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #002bff;
      color: white;
      padding: 1rem 0;
      text-align: center;
      width: 100%;
    }

    header h1 {
      font-size: 2rem;
      font-weight: 700;
    }

    section {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }

    section p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #555;
    }

    .file-container {
      background-color: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    .file-input {
      margin-top: 1rem;
      padding: 0.8rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 100%;
    }

    .btn {
      margin-top: 1.5rem;
      background-color: #002bff;
      color: white;
      padding: 1rem 2rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      cursor: pointer;
      border: none;
      font-family: 'Urbanist', sans-serif;
      font-size: 1rem;
      width: 100%;
    }

    .btn:hover {
      background-color: #001fcc;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .error-message {
      color: red;
      margin-top: 1rem;
      font-size: 0.95rem;
      display: none;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 1.5rem;
      }

      section p {
        font-size: 1rem;
      }

      .file-container {
        padding: 1.5rem;
      }
	   .button-container {
                flex-direction: column;
                gap: 1rem;
                width: 100%;
            }
            
            .btn {
                width: 100%;
            }
    }
  </style>
</head>
<body>
  <header>
    <h1>Login</h1>
  </header>
  <section>
  <p>Our AI model assesses cancer detection. Please upload your dataset as a CSV file.</p>
  <div class="file-container">
    <input type="file" id="csvFile" class="file-input" accept=".csv"/>
    <button class="btn" onclick="validateAndRedirect()">Upload Dataset</button>
    <div class="error-message" id="errorMsg">Please upload a valid CSV file only.</div>
  </div>	
</section>

<script>
  function validateAndRedirect() {
    const fileInput = document.getElementById('csvFile');
    const errorMsg = document.getElementById('errorMsg');
    
    // Validate if a CSV file is selected
    if (!fileInput.files.length || !fileInput.files[0].name.endsWith('.csv')) {
      errorMsg.style.display = 'block';
      return false; // Stop execution if invalid
    }

    errorMsg.style.display = 'none'; // Hide error if valid
    
    // If validation passes, redirect to the next page
    window.location.href = 'dataset1.html';
  }
</script>
</body>
</html>
